<!DOCTYPE html>
<html>
<head>
    <link href="../bower_components/polymer/polymer.html" rel="import">
    <link href="../bower_components/polymer/" rel="import">

    <!-- Element Imports -->
    <link href="../bower_components/paper-drawer-panel/paper-drawer-panel.html" rel="import">
    <link href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import">
    <link href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import">
    <link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
    <link href="../bower_components/paper-card/paper-card.html" rel="import">
    <link href="../bower_components/iron-icons/iron-icons.html" rel="import">
    <link href="../bower_components/iron-image/iron-image.html" rel="import">

    <script type="text/javascript" src="../js/helper.js"></script>
</head>

<dom-module id="main_page-element">
    <style>
        /* CSS rules for your element */
        .bg {
            background-image: url("../img/bg/hintergrund-neutral.jpg");
        }

        .header-title{
            background-color: rgba(255,255,255,0.2);
            text-align: center;
            padding-right: 5%;
            color: white;
        }

        .nothing{
            background-color: rgba(0,0,0,0);
        }

        .sized {
            width: 200px;
            height: 200px;
        }

        /* CSS Hack*/

        ul.rig {
            list-style: none;
            font-size: 0px;
            margin-left: -2.5%; /* should match li left margin */

        }
        ul.rig li {
            display: inline-block;
            text-align: center;
            margin: 0 0 0% 0%;
            border:1px solid #ddd;
            font-size: 13px;
            vertical-align: top;
            box-shadow: 0 0 5px #ddd;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        ul.rig li img {
            max-width: 50%;
            height: auto;
            padding: 15% 0 15% 0;
        }
        ul.rig li h3 {
            margin: 0 0 5px;
        }
        ul.rig li p {
            font-size: .9em;
            line-height: 1.5em;
            color: #999;
        }
        /* class for 2 columns */
        ul.rig.columns-2 li {
            width: 47.5%; /* this value + 2.5 should = 50% */
        }
        /* class for 3 columns */
        ul.rig.columns-3 li {
            width: 30.83%; /* this value + 2.5 should = 33% */
        }
        /* class for 4 columns */
        ul.rig.columns-4 li {
            width: 22.5%; /* this value + 2.5 should = 25% */
        }

        @media (max-width: 480px) {
            ul.grid-nav li {
                display: block;
                margin: 0 0 5px;
            }
            ul.grid-nav li a {
                display: block;
            }
            ul.rig {
                margin-left: 0;
            }
            ul.rig li {
                width: 45% !important; /* over-ride all li styles */
                margin: 0 0 0px;
            }
        }

    </style>
    <template>
        <paper-drawer-panel>
            <paper-header-panel drawer>
                <paper-toolbar>
                    <div>Application</div>
                </paper-toolbar>
                <div> Drawer content... </div>
            </paper-header-panel>
            <paper-header-panel class="bg" mode="waterfall" main>
                <paper-toolbar class="header-title">
                    <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
                    <div class="title">Menu</div>
                </paper-toolbar>

                <div class="horizontal layout">
                    <ul class="nothing rig columns-2">
                        <li class="nothing" style="padding-bottom: 8px;">
                            <img src="../img/icons/schenken-und-spenden-ohne-text.png" />
                            <h3>Schenken und Spenden</h3>
                        </li>
                        <li>
                            <img src="../img/icons/tierheimtiere-ohne-text.png" />
                            <h3>Tierheime</h3>
                        </li>
                        <li style=" padding-bottom: 3px;">
                            <img src="../img/icons/tierheim-berg-ohne-text.png" />
                            <h3>Tierheim Berg</h3>
                        </li>
                        <li style=" padding-bottom: 3px;">
                            <img style=" padding-bottom: 39px;" src="../img/icons/so-dunktionierts-ohne-text.png" />
                            <h3>So Funktioniert's</h3>
                        </li>
                        <li style=" padding-bottom: 3px;">
                            <img src="../img/icons/meine-geschenke-ohne-text.png" />
                            <h3>Meine Geschenke</h3>
                        </li>
                        <li style=" padding-bottom: 3px;">
                            <img src="../img/icons/mein-patentier-ohne-text.png" />
                            <h3>Mein Patentier</h3>
                        </li>
                    </ul>

                </div>

            </paper-header-panel>
        </paper-drawer-panel>
    </template>
</dom-module>
<script>
    Polymer({
                is: "main_page-element",
                properties: {

            },
            ready: function(e){
                console.log("is ready!");
    }
    });
</script>

